HOST=0.0.0.0
PORT=1337
APP_KEYS=QvjV7o9NU85xfdAMe2PQJA==,9BkxxZz1lPS/TlExFJbh/A==,7Tu9S16Cd3qfSHs/RtotDg==,udbWbEjgrgFXRizCyqdDDw==
API_TOKEN_SALT=k+gX3oj5TPcuNf1WzihPGA==
ADMIN_JWT_SECRET=eN9DNCNQHM76aecLkX0xnQ==
JWT_SECRET=lihWjdknkwF0fiJ5Y96pAw==
INIT_ADMIN=true
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=admin
INIT_ADMIN_FIRSTNAME=Admin
INIT_ADMIN_LASTNAME=Admin
INIT_ADMIN_EMAIL=admin@example.com